<html>
	<head>
	<title>Let's play with random networks</title>
	<script src="SimpleNets.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.5.1/cytoscape.min.js"></script>
	<script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/cytoscape-cola@2.3.0/cytoscape-cola.min.js"></script>
	<script link="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<style>
	
		body {
			font-family: 'Lobster', cursive;
		}
		
		.comment {
			font-family: 'Cabin', cursive;
			color: #5b5b5b;
		}
		
		#cy {
			width: 100%;
			height: 500px;
			display: block;
			border: 1px solid #000;
		}
		
		#main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			align-items: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
		}
		
		#content {
			width: 80%;
		}
		
		.item {
			text-align: center;
			font-size: 1.5rem;
		}
		
		img {
			border: 1px solid #000;
		}
	</style>
	</head>
	<body>
	<div id="main">
		<div id="content">
		<h1>Let's play with random Networks!</h1>
		<div class="comment">
			<p>
				Choose a network to play.
			</p>
		</div>
		<div class="item">
			<a href="erdosSteps.html">
				<img src="img/erdos.png" width="300"/>
				<p>Erdős–Rényi</p>
			</a>
		</div>
		<div class="item">
			<a href="wattsSteps.html">
				<img src="img/watts.png" width="300"/>
				<p>Watts-Strogatz</p>
			</a>
		</div>
		<div class="item">
			<a href="barabasiSteps.html">
				<img src="img/barabasi.png" width="300"/>
				<p>Barabasi-Albert</p>
			</a>
		</div>
		</div>
	</div>
	</body>
	
</html>